{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountList": [
                "accountList/accountList.js"
            ],
            "c/bitcoinToUSD": [
                "bitcoinToUSD/bitcoinToUSD.js"
            ],
            "c/createOpportunities": [
                "createOpportunities/createOpportunities.js"
            ],
            "c/previewOpportunities": [
                "previewOpportunities/previewOpportunities.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
